# meinbildungsraum-metasu-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
docker/nmshd/: config.json
src/main/java/de/cornelsen/nep/: NationalEducationPlatformApplication.java
src/main/java/de/cornelsen/nep/api/: ArticleResource.java  AttachmentResource.java  DataWalletResource.java  FavoriteResource.java  HistorySearchResource.java  HistorySubjectResource.java  NewsResource.java  RatingResource.java  SearchResource.java  UserInfoResource.java
src/main/java/de/cornelsen/nep/api/admin/: PublisherAdminResource.java
src/main/java/de/cornelsen/nep/configuration/: ApplicationConfiguration.java  ApplicationConst.java  CaffeineConfiguration.java  KeycloakConfig.java  PageableWebFluxConfiguration.java  PostInitApplicationInfoProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/de/cornelsen/nep/exception/: ApiErrorDetails.java  UIExceptionHandler.java
src/main/java/de/cornelsen/nep/mapper/: ArticleMapper.java  CommonMapper.java  FavoriteMapper.java  HistorySearchMapper.java  NewsMapper.java  PublisherMapper.java  RatingMapper.java  ResourceTypeMapper.java  SubjectMapper.java
src/main/java/de/cornelsen/nep/model/dto/: SubjectRsp.java  UserDetails.java
src/main/java/de/cornelsen/nep/model/dto/article/: ArticleBasic.java  ArticleCreateReq.java  ArticleRsp.java  ArticleUpdateReq.java
src/main/java/de/cornelsen/nep/model/dto/attachment/: AttachmentRsp.java  UploadAttachmentRsp.java
src/main/java/de/cornelsen/nep/model/dto/favorites/: FavoriteMarkReq.java  FavoriteOwnRsp.java  FavoriteReq.java  FavoriteUnmarkReq.java
src/main/java/de/cornelsen/nep/model/dto/filters/: FiltersRsp.java  SelectItemRsp.java
src/main/java/de/cornelsen/nep/model/dto/history/: HistorySearchReq.java  HistorySubjectReq.java
src/main/java/de/cornelsen/nep/model/dto/lti/: CCLTILinkType.java  CSMSetType.java  CurriculumStandardsMetadataType.java  ImsxCodeMinorFieldType.java  ImsxCodeMinorType.java  ImsxStatusInfoType.java  LTILinkResourceRefType.java  LTILinkType.java  LabelledGUIDType.java  LearningObjectivesType.java  MetadataType.java  PlatformPropertySetType.java  PropertySetType.java  PropertyType.java  ResourceDetails.java  ResourceSetType.java  ResourceType.java  SetOfGUIDsType.java  SubjectSetType.java  SubjectType.java  TextComplexityType.java  VendorType.java
src/main/java/de/cornelsen/nep/model/dto/news/: NewsBasic.java  NewsCreateReq.java  NewsRsp.java  NewsUpdateReq.java
src/main/java/de/cornelsen/nep/model/dto/publisher/: PublisherCreateReq.java  PublisherRsp.java  PublisherUpdateReq.java
src/main/java/de/cornelsen/nep/model/dto/rating/: RatingCreateReq.java  RatingEditReq.java  RatingOwnRsp.java  RatingReq.java  RatingRsp.java  RatingStats.java
src/main/java/de/cornelsen/nep/model/dto/request/: LRTEnum.java  SearchReq.java
src/main/java/de/cornelsen/nep/model/dto/search/: Differentiation.java  FederalState.java  Grade.java  MediaType.java  ProviderType.java  ResourceDetailsDto.java  ResourceTypeDto.java  SchoolBook.java  SchoolType.java  SearchResultWrapper.java  StudyYear.java  Subject.java
src/main/java/de/cornelsen/nep/model/entity/: Article.java  Attachment.java  Favorite.java  HistorySearch.java  HistorySubject.java  News.java  Publisher.java  Rating.java  User.java
src/main/java/de/cornelsen/nep/model/entity/enums/: PublisherStatus.java  RelationshipStatus.java
src/main/java/de/cornelsen/nep/nmshd/: FeignConfig.java
src/main/java/de/cornelsen/nep/nmshd/api/: AccountClient.java  AttributesClient.java  RelationshipTemplatesClient.java  RelationshipsClient.java
src/main/java/de/cornelsen/nep/nmshd/model/: Request.java  Response.java
src/main/java/de/cornelsen/nep/nmshd/model/account/: IdentityInfoRsp.java  SyncInfoRsp.java  SyncRsp.java
src/main/java/de/cornelsen/nep/nmshd/model/attribute/: CreateAttributeReq.java  CreateAttributeRsp.java  CreateQueryReq.java
src/main/java/de/cornelsen/nep/nmshd/model/callback/: OutgoingRequestCreatedAndCompleted.java
src/main/java/de/cornelsen/nep/nmshd/service/: DataWalletService.java
src/main/java/de/cornelsen/nep/repository/: ArticleRepository.java  AttachmentRepository.java  FavoriteRepository.java  HistorySearchRepository.java  HistorySubjectRepository.java  NewsRepository.java  PublisherRepository.java  RatingRepository.java  UserRepository.java
src/main/java/de/cornelsen/nep/scheduler/: AttachmentScheduler.java
src/main/java/de/cornelsen/nep/serializer/: AsOrSerializer.java  CollectionSerializer.java  SearchFieldSerializer.java
src/main/java/de/cornelsen/nep/serializer/validate/: ValidateSort.java  ValidateSortImpl.java
src/main/java/de/cornelsen/nep/service/: ArticleService.java  AttachmentService.java  CommonSearchService.java  FavoriteService.java  FilterService.java  HistorySearchService.java  HistorySubjectService.java  NewsService.java  PublisherService.java  RatingService.java  SearchService.java  UserService.java
src/main/java/de/cornelsen/nep/service/client/: ResourceClient.java  SearchClientService.java  SubjectClientService.java
src/main/java/de/cornelsen/nep/util/: CryptoUtils.java  SecurityUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1.0__init.sql  V10.0__articles.sql  V11.0__news_json.sql  V12.0__history_renamed.sql  V13.0__news_img.sql  V14.0__attachments.sql  V15.0__croppy.sql  V16.0__croppy2.sql  V17.0__user.sql  V18.0__user_last_login.sql  V19.0__user_relation.sql  V2.0__publisher_status.sql  V3.0__rating.sql  V4.0__search_history.sql  V5.0__subject_history.sql  V6.0__history_publisher.sql  V7.0__rating_modified.sql  V7.1__rating_modified_item.sql  V7.2__history_uuid.sql  V7.3__rating_modified_at.sql  V8.0__favorite.sql  V9.0__news.sql
src/test/java/de/cornelsen/nep/: NationalEducationPlatformApplicationTests.java
(+4 files in other folders)
